<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./contents/images/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Weather Forcasts</title>
  <!-- for hiding the angular items in its skeleton a direct script will do better job-->
  <style type="text/css">
    .ng-cloak {
      display: none !important;
    }

    [ui-sref] {
      cursor: pointer
    }
  </style>
</head>

<body>
  <ui-view layout="column" ng-cloak flex></ui-view>
</body>

</html>